<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orçamento | Grupo Peraltas</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
    <style>
      * {
        font-family: 'Nunito', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      :root {
        --blue: #222f3e; /*#222 #287bff*/
        --lightblue: #d1d1d1; /*#b9d4ff*/
        --white: #fff;
        --grey: #f5f5f5;
        --black1: #222;
        --black2: #999;
      }
      .containerBx {
        position: relative;
        background-color: var(--white);
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0 7px 25px rgb(0,0,0,0.1);
        width: 100%;
      }
      .p20{
        padding: 0 20px 20px 20px ;
      }
      .titleContainerBx {
        color: var(--blue);
        font-weight: 800;
        font-size: 30px;
      }
      .hrTitleBx{
        margin-bottom: 30px;
        color: var(--blue);
      }
      button.css-1pe4mpk-MuiButtonBase-root-MuiIconButton-root {
        border: none;
        background: none;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
