.client-budget {
    background-color: #eaedf2;
    min-height: 100vh;

    .content {
        width: 100%;
        max-width: 1024px;
    }

    header {
        background: var(--blue);
        max-height: 200px;
        padding: 5px;
        padding-left: 10px;
        display: flex;
        justify-content: center;

        .content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        img {
            width: 250px;
            height: auto;
            object-fit: cover;
        }

        .btnMenu {
            color: var(--white);
            height: 60px;
            width: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;

            svg {
                width: 30px;
                height: 30px;
                font-weight: bold;
            }
        }
    }

    main {
        display: flex;
        justify-content: center;
        padding: 20px;
        .content {
            display: flex;
            gap: 20px;
            justify-content: space-evenly;
        }

        h1 {
            font-size: 30px;
            color: var(--blue);
            padding: 20px;
        }

        .info {
            h3 {
                font-size: 20px;
                color: var(--blue);
                padding: 20px;
            }
            p {
                display: none;
            }
            .card {
                width: 100% !important;
            }
            .points-top {
                display: flex;
                justify-content: space-between;
                align-items: center;

                svg {
                    padding-right: 10px;
                    font-size: 40px;
                }
            }
        }

        .cards {
            display: flex;
            flex-direction: column;
            gap: 20px;

            .card {
                background: var(--white);
                border-radius: 10px;
                width: 400px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

                .top {
                    position: relative;

                    img {
                        width: 100%;
                        height: 100px;
                        object-fit: cover;
                        border-top-left-radius: 10px;
                        border-top-right-radius: 10px;
                    }

                    .top-content {
                        border-top-left-radius: 10px;
                        border-top-right-radius: 10px;
                        background-color: rgba(0, 0, 0, 0.5);
                        width: 100%;
                        height: 100%;
                        color: #fff;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        position: absolute;

                        .cover-stars {
                            margin-top: 10px;
                            color: #fc0;
                        }
                    }
                }

                .middle {
                    display: flex;
                    justify-content: space-around;
                    padding: 10px;
                    gap: 10px;

                    .box-info {
                        display: flex;
                        text-align: center;
                        align-items: center;
                        justify-content: center;
                        flex-direction: column;

                        h3 {
                            font-size: 14px;
                            color: var(--blue);
                            padding: 0 0px;
                        }

                        p {
                            font-size: 10px;
                            color: var(--gray);
                            padding: 0;
                        }
                    }
                }

                .bottom {
                    display: flex;
                    justify-content: space-between;
                    padding: 10px 20px;
                    align-items: center;

                    .left {
                        .list {
                            color: #008009;
                            padding-top: 5px;

                            .included {
                                display: flex;
                                gap: 5px;

                                .dot {
                                    font-size: 5px;
                                    padding-top: 4px;
                                    vertical-align: middle;
                                }
                            }
                        }
                    }

                    .right {
                        p {
                            position: relative;
                            top: -4px;
                            color: red;
                            text-decoration: line-through;
                            font-size: 12px;
                        }
                    }

                    h3 {
                        font-size: 14px;
                        padding: 0;
                    }

                    p {
                        font-size: 12px;
                        color: var(--gray);
                        padding: 0;
                    }
                }

                .footer {
                    display: flex;
                    gap: 5px;
                    justify-content: center;
                    padding: 10px;

                    p {
                        padding: 0;
                        padding-top: 6px;
                        font-size: 12px;
                    }
                }

                h3 {
                    font-size: 20px;
                    padding: 20px;
                }

                p {
                    padding: 20px;
                    font-size: 16px;
                    color: var(--gray);
                }
            }
        }

        @media screen and (max-width: 768px) {
            .content {
                flex-direction: column-reverse;
            }
            .card {
                width: 100% !important;
            }

        }
        
    }

    

}