body {
    width: 300px;
    background: #f8f8f8;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

h1 {
    display: flex;
    text-align: center;
}

h2 {
    margin-top: 10px;
    margin-bottom: 0;
    display: flex;
    width: 100%;
    justify-content: center;
}

.generate {
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

button {
    padding: 10px;
    border: none;
    border-radius: 20px;
    background: #19c1ce;
    font-weight: bold;
    margin-top: 10px;
    color: #212329;
    font-size: 20px;
    cursor: pointer;
}

button:hover {
    background: #1dd3e2;
}